This project is created on asp.net core 3.1, please make sure you have installed that version of framework.
Please, adjust settings of database in appsettings.json under section defaultConnectionString.
Compile solution and you should be good to run this test application